<ui version="4.0" >
 <class>InformationBox</class>
 <widget class="QWidget" name="InformationBox" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>85</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTextEdit" name="outputTextEdit" >
     <property name="focusPolicy" >
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags" >
      <enum>Qt::TextBrowserInteraction</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="inputCommandLabel" >
       <property name="text" >
        <string>Input Command:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="commandLineEdit" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
