""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "13"
"EXCLUDED_FILE0" = "GeneratedFiles\\ui_ControlPanel.h"
"EXCLUDED_FILE1" = "GeneratedFiles\\Release\\moc_controlpanel.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_informationbox.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_glwidgetcenter.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\ui_InformationBox.h"
"EXCLUDED_FILE5" = "GeneratedFiles\\ui_meshtool.h"
"EXCLUDED_FILE6" = "GeneratedFiles\\Debug\\moc_meshviewerwidget.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_informationbox.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_controlpanel.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_glwidgetcenter.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Release\\moc_meshviewerwidget.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Debug\\moc_meshtool.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Release\\moc_meshtool.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
